/**
* 8.0 Media Queries
* ----------------------------------------------------------------------------
*/

@media only screen and (min-width: 1201px) and (max-width: 1450px) {
	/* page size css */
	.main-content-inner,
	.theme-container,
	.full-width .inner-container,
	.main-content.left-sidebar,
	.site-footer .inner-container,
	.main-inner-container,
	.full-width .page-title,
	.main-content.box-page {
		width: 1170px;
	}
	#primary {
		width: 900px;
	}
	.woocommerce-product-search span.customSelect {
		width: 150px;
	}
	#primary-sidebar .search-field,
	.widget .search-field {
		width: 83%;
	}
	.normal-title,
	.upsells.products > h2,
	.related.products h2,
	.cross-sells > h2 {
		margin: 0px 0px 20px;
		padding: 0px 0px 20px;
	}
	/* single product side bar & full width css start */
	.woocommerce div.product div.images,
	.woocommerce-page div.product div.images {
		width: 28.8%;
	}
	.woocommerce div.product div.summary,
	.woocommerce-page div.product div.summary {
		width: 39.5%;
		margin: 0 2%;
	}
	.singleproduct-sidebar {
		width: 245px;
	}
	.woocommerce #content div.product .woocommerce-product-gallery ol li img {
		max-width: 5em;
	}
	.woocommerce .single-product-sidebar.single-product-side-widget-area .singleproduct-sidebar {
		float: left;
	}
	.woocommerce .single-product-sidebar.single-product-side-widget-area #content .product div.images {
		width: 42.3%;
	}
	.woocommerce .single-product-sidebar.single-product-side-widget-area #content .product div.entry-summary {
		width: 53.7%;
		margin: 0 0 0 3%;
	}
	.products.owl-theme .owl-buttons div.owl-prev{left:0;}
	.products.owl-theme .owl-buttons div.owl-next{right:0;}
	.woocommerce ul.products li .container-inner, .woocommerce-page ul.products li .container-inner{margin-bottom: 10px;}
	.header-top-left{width:14.5%;}
	#categorytab .resp-tabs-container, .categorytab .resp-tabs-container{width:73.8%;}
	.navigation-bar .new-shop:after,.navigation-bar .new-shop > a:before{display:none;}
	.header-right { width: 79%; }
}
@media only screen and (min-width: 1024px) and (max-width: 1201px) {
	/* single product side bar & full width css start */
	.woocommerce .single-product-full #content .product div.images {
		width: 39%;
	}
	.woocommerce .single-product-full #content .product div.entry-summary {
		width: 55%;
	}
	.woocommerce .single-product-sidebar.single-product-side-widget-area .singleproduct-sidebar {
		float: left;
	}
	.woocommerce .single-product-sidebar.single-product-side-widget-area #content .product div.images {
		width: 42.3%;
	}
	.woocommerce .single-product-sidebar.single-product-side-widget-area #content .product div.entry-summary {
		width: 51.7%;
	}
}
@media only screen and (max-width: 1200px) {
	.home .style-2 .service-desc:after{display:none;}
	.header-right {  width: 73%; padding:26px 0 0;}
	.navigation-bar .new-shop:after,.navigation-bar .new-shop > a:before{display:none;}
	#categorytab .resp-tabs-container, .categorytab .resp-tabs-container{width:70.8%;}
	.entry-summary .read-more{margin-top:15px;}
	.entry-thumbnail{width:360px;}
	.products.owl-theme .owl-buttons div.owl-prev{left:0;}
	.products.owl-theme .owl-buttons div.owl-next{right:0;}
	.text-col.col-6 {width: 48.9%;}
	.admin-bar .mobile-navigation.active .mobile-menu{top:32px;}
	.mobile-navigation,
	.menu-toggle {
		display: inline-block;
		vertical-align: top;
		padding: 3px 0 0 15px;
		box-sizing:border-box;
	}
	.main-navigation {
		display: none;
	}
	.new.menu-item a:after {
    	display:none;
	}
	.sidebar-category,.home .sidebar-category{display:none;}
	.header-top-left {  width: 18.1%; }
	.woocommerce ul.products li.product,
	.woocommerce-page ul.products li.product {
		display: inline-block;
		float: none;
		vertical-align: top;
		width: 25% !important;
	}
	.hot-porduct .product {
		display: inline-block;
		float: none;
		vertical-align: top;
		width: 33.33% !important;
	}
	.woofeature .woo-grid .woocommerce ul.products li.product,
	.woonew .woo-grid .woocommerce ul.products li.product,
	.woobest .woo-grid .woocommerce ul.products li.product {
		display: none;
	}
	.header-bottom-left .new-shop > a:before {
		display: none;
	}
	.header-search .woocommerce-product-search .search-field,
	.header-search .search-form .search-field {
		width: 180px;
	}
	.woocommerce-product-search span.customSelect {
		width: 145px;
	}
	.category-banner-image {
		margin-right: 10px;
	}
	.woocommerce ul.products li.product,
	.woocommerce-page ul.products li.product,
	.brands.list ul li {
		display: inline-block;
		float: none;
		vertical-align: top;
		width: 33.33% !important;
	}
	.woocommerce ul.products li.last .container-inner:after {
		width: 1px;
	}
	#primary-sidebar .search-field,
	.widget .search-field {
		width: 83%;
	}
	.countbox .timebox .timebox-inner::after {
		display: none;
	}
	.countbox .timebox { 
    	padding: 3px;
	}
	.countbox strong {
    	font-size: 12px;
	}
	.count-down .time {
 	   font-size: 10px;
	}
	.owl-theme .owl-buttons div.owl-prev {
	    right: auto;
	    left: 0;
	}
	/*blog page*/
	.post-description {
		margin: 3px 0px;
	}
	.blog-posts-content .post-content-outer {
		padding: 0px 5px;
	}
	.servicecmsblock .service-content .icon-image {
		display: block;
		float: none;
		text-align: center;
		margin: 0 auto;
	}
	.service-list .content {
		display: inline-block;
	}
	.servicecmsblock .service-list {
		float: none;
	}
	.address-text .icon {
	    margin: 0 auto;
	    float: none;
	    width: 100%;
	}
	.address-text .content {
	    width: 100%;
	    text-align: center;
	}
	.widget .title-outer:before,
	.widget .toggled-off .title-outer:before {
		content: "\f107";
		position: absolute;
		right: 15px;
		font-family: 'FontAwesome';
		font-size: 20px;
		color: #000;
		top: 12px;
		bottom: 0;
		height: 14px;
		width: 14px;
		text-align: center;
		z-index: 9;
		line-height: 13px;
		margin: 4px auto;
	}
	.widget.toggled-off .toggle-block,
	.widget .toggle-block,
	.widget .toggle-block,
	.widget.widget_newsletterwidget p,
	.widget .tnp.tnp-widget {
		display: none;
	}
	.widget.toggled-on .toggle-block,
	.widget.widget_newsletterwidget.toggled-on p,
	.widget.toggled-on .tnp.tnp-widget {
		display: block;
	}
	.single-product-side-widget-area .widget,
	.single-product-side-widget-area .widget .toggle-block {
		display: block;
	}
	.product-cms-tab-block .widget .toggle-block {
		display: block;
	}
	.title-outer {
		position: relative;
		cursor: pointer;
	}
	.widget .blog-carousel .owl-controls .owl-buttons .owl-prev,
	.widget .testimonial-carousel.owl-theme .owl-buttons div.owl-prev {
		right: 70px;
	}
	.widget .blog-carousel .owl-controls .owl-buttons .owl-next,
	.widget .testimonial-carousel.owl-theme .owl-buttons div.owl-next {
		right: 30px;
	}
	.widget .testimonial-carousel.owl-theme .owl-buttons div,
	.widget .blog-carousel.owl-theme .owl-buttons div {
		top: -44px;
	}
	/* left banner css start */
	.widgets-leftbanner.widget .title-outer {
		display: block;
	}
	.widget.widgets-leftbanner {
		border: 3px solid #FFD21D;
	}
	.widgets-leftbanner .left-banner {
		padding: 15px;
	}
	.primary-sidebar .widget.widgets-leftbanner .left-banner {
		display: block;
		padding: 0;
	}
	.widget .tnp-email{width:200px;}
	/*sidebar category*/
	.product-categories .expandable-hitarea:before {
		content: "\f067";
		color:#000;
	}
	.header-category ul.sidebar-category-inner ul.children > li a:before, .woo_categories_list ul.product-categories ul > li a:before{display:none;}
	.header-category ul li > a {
		padding: 6px 12px;
	}
	.header-category .sidebar-category-inner .cat-parent .children li, .header-category .sidebar-category-inner ul.sub-menu li {
		padding: 0 0 0 10px;
		position: relative;
		display: block;
		width: 100%;
	}
	.product-categories .collapsable-hitarea:before {
		content: "\f068";
		color:#000;
	}
	.sidebar-category {
		overflow-y: auto;
		height: 433px;
	}
	/*cms image css*/
	.cms-banner-item .text1 {
	    font-size: 20px;
	    line-height: 30px;
	}
	.cms-banner-item .text2 {
	    font-size: 20px;
	    line-height: 25px;
	}
	.banner-text {
	    margin-top: 25px;
	}
}
@media only screen and (min-width: 980px) and (max-width: 1200px) {
	/* page size css */
	.main-content-inner,
	.theme-container,
	.full-width .inner-container,
	.site-footer .inner-container,
	.main-inner-container,
	.main-content.box-page,
	.single-product-full .woocommerce-message {
		width: 940px;
	}
	#primary,
	.home.blog #primary {
		width: 671px;
	}
	.header-cms-service,
	.main-navigation {
		display: none;
	}
	.static-wrapper {
		top: 15%;
	}
	/*****home category block*****/
	.category-text {
		margin-bottom: 0% !important;
	}
	.header-category .sidebar-category-inner ul.children .row > li,
	.header-category .sidebar-category-inner ul.sub-menu .row > li {
		width: 190px;
	}
			
	.woocommerce div.product div.summary,
	.woocommerce-page div.product div.summary {
		width: 35%;
	}
	/* primary-sidebar-widget and footer-widget css start */
	.primary-sidebar .widget.toggled-off .toggle-block,
	.primary-sidebar .widget .toggle-block,
	.primary-sidebar .widget .toggle-block,
	.primary-sidebar .widget.widget_newsletterwidget p,
	.primary-sidebar .widget .tnp.tnp-widget,
	.site-footer .widget.toggled-off .toggle-block,
	.site-footer .widget .toggle-block,
	.site-footer .widget .toggle-block,
	.site-footer .widget.widget_newsletterwidget p,
	.site-footer .widget .tnp.tnp-widget {
		display: block;
	}
	.primary-sidebar .widget .title-outer:before,
	.primary-sidebar .widget .toggled-off .title-outer:before,
	.site-footer .widget .title-outer:before,
	.site-footer .widget .toggled-off .title-outer:before {
		position: relative;
		content: "";
	}
	/* single product side bar & full width css start */
	.woocommerce .single-product-sidebar #content div.product .woocommerce-product-gallery ol li img {
		max-width: 5em;
	}
}
@media only screen and (min-width: 980px) and (max-width: 1023px) {
	/* single product sidebar css*/
	.woocommerce .single-product-sidebar div.product div.images,
	.woocommerce .single-product-full #content .product div.images,
	.woocommerce div.product div.images,
	.woocommerce-page div.product div.images {
		float: none;
		margin: auto;
		width: 60%;
	}
	.woocommerce .single-product-sidebar div.product div.summary,
	.woocommerce-page .single-product-sidebar div.product div.summary,
	.woocommerce .single-product-full div.product div.summary,
	.woocommerce-page .single-product-full div.product div.summary {
		width: 100%;
		margin: 20px 0 !important;
	}
	.single-product-sidebar .singleproduct-sidebar {
		margin: 20px 0;
		clear: left;
	}
	.singleproduct-sidebar {
		float: left;
	}
	.style-1.cms-banner-item .shop-now a {
		padding: 5px 6px;
	}
	.type-product .summary p.price,
	.summary.entry-summary > div {
		padding: 20px 0;
	}
	.service-content.sidebar-banner {
		float: left;
	}
	/* single product side bar & full width css start */
	.woocommerce .single-product-full #content .product div.images {
		width: 60%;
	}
	.woocommerce .single-product-full #content .product div.entry-summary {
		width: 100%;
	}
	.woocommerce .single-product-sidebar #content .product div.images {
		width: 60%;
	}
	.woocommerce .single-product-sidebar #content .product div.entry-summary {
		width: 100%;
	}
	.woocommerce .single-product-sidebar #content div.product .woocommerce-product-gallery ol li img {
		max-width: 6em;
	}
	.woocommerce div.product div.summary,
	.woocommerce-page div.product div.summary {
		width: 100%;
		padding: 30px 0;
		margin: 0;
	}
	.woocommerce .single-product-sidebar.single-product-side-widget-area #content .product div.images {
		width: 60%;
	}
	.woocommerce .single-product-sidebar.single-product-side-widget-area #content .product div.entry-summary {
		width: 100%;
		padding: 0;
	}
	/* single product side bar & full width css end */
}
@media only screen and (max-width: 979px) {
	.mobile-navigation,
	.menu-toggle {	
		padding: 6px 0 0 15px;	
	}
	.service .style-2 .icon {
		display: block;
		text-align: center;
		margin-right: 0px;
		margin-left: 0px;
	}
	.style-2 .service-desc {
		display: block;
		margin-top: 10px;
		text-align: center;
	}
	.static-wrapper {
    	top: 16%;
	}
	.site-title {
		font-size:38px;
	}
	.site-footer .widget_product_tag_cloud .title-outer {
   	 	float: none;
	}
	aside.widget.widget_media_image{margin-top:-10px;}
	/* page size css */
	.theme-container,
	.main-content-inner,
	.full-width .inner-container,
	.site-footer .inner-container,
	.main-inner-container,
	.main-content.box-page,
	.single-product-full .woocommerce-message {
		width: 734px;
	}
	#secondary,
	.home.blog #secondary,
	#primary,
	.home.blog #primary {
		width: 100%;
		float: none;
		clear: both;
	}
	.woocommerce-product-search span.customSelect {
		width: 120px;
	}
	.paging-navigation {
		margin: 20px 0;
	}
	.blog-posts-content,
	.portfolio-container {
		margin: 0;
	}
	.entry-content-other {
   	 	margin-top: 10px;
	}
	.blog-posts-content .container .container-inner {
		margin: 0 15px;
	}	
	.singleproduct-sidebar {
		float: left;
		margin: 20px 0px;
		text-align: left;
	}
	.page-title .entry-title-main {
		font-size: 30px;
		line-height: 35px;
		padding: 5px 0;
	}
	.page-title .entry-title-main {
		float: none;
	}
	.header-top-left {
		padding: 0;
		background: transparent;
		margin-left: 0;
		height: 45px;
	}
	.header-right{padding:0; float: right;}
	.header-cart .cart-contents .cart-label{display:none;}
	.header-top-center{float:right; padding-left: 15px;}
	.header-cart .shopping_cart .cart-icon{
		background-size:30px;
		height:30px;
	}
	.header-bottom-left {
		float: none;
		width: 100%;
	}
	.site-footer .widget .widget-title{
		border-color: #fff;
		margin: 0 0 3px;
		font-size: 14px;
		padding: 8px 0;
	}
	.site-footer .toggle-block {
	    padding: 15px 0 0px;
	}
	.mobile-navigation{padding:3px 0 0;}
	.header-search .header-toggle {
		cursor: pointer;
		background-image: url("images/megnor/search.svg");
		background-color: rgba(0, 0, 0, 0);
		background-position: 0px 0px;
		background-repeat: no-repeat;
		background-size: 30px;
		height: 30px;
		width: 30px;
		margin-top: 8px;
	}
	.header-search .woocommerce-product-search .search-field, .header-search .search-form .search-field {
    	border: 0;
		width:210px;
		padding:5px 45px 5px 10px;
	}
	.header-search.active .header-toggle {
		background-image: url("images/megnor/close.svg");
	}
	.topbar-link .topbar-link-toggle {
		background-size: 30px;
		height: 30px;
		width: 30px;
		margin-top: 2px;
	}
	.wishlist-counter a,.compare-counter a {
		background-size: 32px;
		height: 32px;
		width: 32px;
	}
	.mobile-navigation{float:right; padding: 0;}
	.header-search .woocommerce-product-search, .header-search .search-form {
		bottom: auto;
		left: auto;
		position: absolute;
		right: 0;
		top: 66px;
		width: 250px;
		z-index:9999;
		display: none;
		border: 2px solid #FFD21D;
		border-radius: 4px;
		-webkit-border-radius: 4px;
		-khtml-border-radius: 4px;
		-moz-border-radius: 4px;
	}
	.topbar-link-wrapper,.header-cart .togg .widget.widget_shopping_cart{top:57px;}
	.header-cart .shopping_cart .item-total{ display:none; }
	.header-search .woocommerce-product-search input[type="submit"], .header-search .woocommerce-product-search button[type="submit"], .header-search .search-form #searchsubmit 	{
		background-image: url("images/megnor/search_white.svg");
		background-repeat: no-repeat;
		background-position: center;
		cursor: pointer;
		height: 39px;
		width: 38px;
		font-size: 0;
		background-size: 20px;
		background-color: #000000;
		border: none;
	}
	.header-search input[type="submit"] {
    	margin-left: 0;
	}
	.header-top { padding: 15px 0 17px; }
	.header-search .woocommerce-product-search, .header-search .search-form { display: none; }
	.woocommerce-product-search select, .woocommerce-product-search span.customSelect { display: none !important; }
	.topbar-link:after,
	.headercart-block:after {
		display: none;
	}
	.breadcrumbs,
	.woocommerce .woocommerce-breadcrumb,
	.woocommerce-page .woocommerce-breadcrumb {
		float: none;
		text-align: center;
	}
	.cms-banner-item .static-wrapper.cms-center-text .static-text {
		padding: 1% 5%;
		line-height: 15px;
	}
	.woocommerce ul.products.list li.product,
	.woocommerce-page ul.products.list li.product,
	.woocommerce ul.products.owl-carousel li.product,
	.woocommerce-page ul.products.owl-carousel li.product {
		text-align: center;
	}
	.woocommerce ul.products li .container-inner:after {
		width: 0px;
	}
	.type-product .summary p.price,
	.summary.entry-summary > div {
		padding: 20px 0;
	}
	.service-content.sidebar-banner {
		float: left;
	}
	.site-footer .widget_newsletterwidget > p {
		display: none;
	}
	.site-footer .widget_newsletterwidget.toggled-on > p {
		display: block;
	}
	.menu-footer-navigation-container {
	    padding: 0px;
	    box-sizing: border-box;
	}
	/*****home category block*****/
	.servicecmsblock .service-list.service-1,
	.servicecmsblock .service-list.service-2,
	.servicecmsblock .service-list.service-3,
	.servicecmsblock .service-list.service-4 {
		padding: 0 5px;
	}
	.breadcrumbs,
	.woocommerce .woocommerce-breadcrumb,
	.woocommerce-page .woocommerce-breadcrumb {
		margin: 15px 0;
	}
	.woocommerce .single-product-full.side-widget-area #content .product div.entry-summary,
	.woocommerce .single-product-full #content .product div.entry-summary {
		width: 100%;
		border: 0;
		padding: 30px 0;
		margin: 0px;
	}
	.woocommerce .single-product-full #content .product div.images,
	.woocommerce .single-product-sidebar #content div.product div.images,
	.woocommerce div.product div.images,
	.woocommerce-page .single-product-sidebar #content div.product div.images,
	.woocommerce-page div.product div.images {
		float: none;
		margin: 0 auto 20px;
		width: 74%;
	}
	.primary-sidebar .widget_top_rated_products .amount {
		display: block;
	}
	.address-text {
		width: 100%;
	}
	.widgets-brand .widget-title {
		display: block;
	}
	.woocommerce .cart-collaterals .cart_totals,
	.woocommerce-page .cart-collaterals .cart_totals {
		width: 100%;
	}
	.resp-tabs-list li .tab-title {
		margin: 0 7px;
		padding: 0 5px;
	}
	/* header css */
	.header-cms-service,.header-bottom-right ,.topbar-outer{
		display: none;
	}
	.menu-topbar-menu-links-container ul li{margin:0;}
	.menu-topbar-menu-links-container ul li:after{content:none;}
	.header-tag-widget .tagcloud a {
		margin: 3px 0px;
	}
	.widget_tag_cloud .widgettitle {
		padding: 3px 0px;
	}
	.category-carousel .owl-controls .owl-buttons .owl-next,
	.category-carousel .owl-controls .owl-buttons .owl-prev {
		top: -52px;
	}
	.cms-banner-item .text1
	{
		font-size: 20px;
	}
	.cms-banner-item.style-1 .link-text {
		padding: 5px 13px;
	}
	.banner-text{margin-top:0}
	.type-product .summary p.price,
	.summary.entry-summary > div {
		padding: 10px 0;
	}
	.woocommerce .summary .product_meta {
		padding: 1% 0px;
	}
	.woocommerce .entry-summary .yith-wcwl-add-to-wishlist a.add_to_wishlist,
	.woocommerce .entry-summary .yith-wcwl-wishlistexistsbrowse > a,
	.woocommerce .entry-summary .yith-wcwl-wishlistaddedbrowse a,
	.woocommerce .entry-summary .add_to_wishlist,
	.woocommerce .entry-summary a.compare.button {
		margin: 10px 10px 10px 0;
	}
	.woocommerce #content div.product form.cart,
	.woocommerce div.product form.cart,
	.woocommerce-page #content div.product form.cart,
	.woocommerce-page div.product form.cart {
		margin: 1% 0;
	}
	/*home services*/
	.single-portfolio .read-more a {
		padding: 6px 10px;
	}
	.blog-posts-content {
		padding-top: 20px;
	}
	.blog-posts-content .post-content-outer {
		padding: 0px;
	}
	.post-description {
		margin: 15px 0px;
	}
	/****************** Start Primary navigation ******************/
	#primary-sidebar .toggled-on .toggle-block,
	#primary-sidebar .toggled-on .widget_shopping_cart_content {
		display: block;
		padding: 5px 10px 20px;
	}
	#primary-sidebar .toggled-off .toggle-block,
	#primary-sidebar .toggled-off .widget_shopping_cart_content,
	.primary-sidebar .widget .toggle-block,
	.custom_category,
	.textbox .text1,
	#primary-sidebar .toggled-off .textwidget {
		display: none;
	}
	.primary-sidebar .widget_black_studio_tinymce .textwidget,
	.primary-sidebar .widget > .toggle-block,
	.primary-sidebar .widget_price_filter .toggle-block,
	.primary-sidebar .widget_shopping_cart_content,
	.primary-sidebar .widget_pages > ul,
	.primary-sidebar .widget ul.toggle-block {
		padding: 0 10px 10px;
	}
	.primary-sidebar .widget {
		margin-bottom: 3px;
	}
	.primary-sidebar .toggled-on .title-outer:before {
		content: "\f106";
		line-height: 11px;
	}
	.site-footer .toggled-on .title-outer:before {
		content: "\f106";
		line-height: 11px;
	}
	.primary-sidebar .title-outer:before,
	.primary-sidebar .toggled-off .title-outer:before {
		content: "\f107";
		position: absolute;
		right: 10px;
		font-family: 'FontAwesome';
		font-size: 20px;
		color: #000;
		top: 4px;
		bottom: 0;
		height: 14px;
		width: 14px;
		text-align: center;
		z-index: 9;
		line-height: 13px;
		margin: 4px auto;
	}
	.post-info .entry-header .entry-title {
		padding: 0 0 20px;
	}
	.site-footer .widget.widget_product_tag_cloud .widget-title {
		padding: 8px 0;
		margin: 0;
	}
	.site-footer .title-outer::before, .site-footer .toggled-off .title-outer::before {
		content: "\f107";
		position: absolute;
		right: 0;
		font-family: 'FontAwesome';
		font-size: 20px;
		color: #fff;
		top: 11px;
		bottom: 0;
		height: 14px;
		width: 14px;
		text-align: center;
		z-index: 9;
		line-height: 13px;
		margin: 4px auto;
	}
	.toggled-off .toggle-block,
	.primary-sidebar .toggle-block,
	.site-footer .toggle-block,
	.primary-sidebar .widget_shopping_cart_content,
	.primary-sidebar .toggled-off .widget_shopping_cart_content,
	.toggle-content .toggle-block {
		display: none;
	}
	.toggled-on .toggle-block,
	.primary-sidebar .toggled-on .widget_shopping_cart_content {
		display: block;
	}
	.primary-sidebar .left-banner {
		padding: 30px 0 20px;
	}
	.toggle-content .toggle_title {
		display: block;
	}
	.toggle-content .toggle_title {
		background-color: #f5f5f5;
		display: block;
		text-align: left;
	}
	.toggle-content .toggled-on .main-ul {
		display: block;
	}
	.toggle-content .toggled-off .main-ul,
	.toggle-content .main-ul {
		display: none;
	}
	.site-footer .footer-widget .widgets-follow-us.toggled-on .widget .widget_accepted_payment_methods .accepted-payment-methods {
		display: block;
	}
	#first,
	#second,
	#third,
	#fourth,
	#fifth {
		width: 100%;
		padding: 0px;
	}
	.footer-top .title-outer:before,
	.footer-top .toggled-off .title-outer:before {
		color: #fff;
	}
	.widget .widget-title{line-height:25px;}
	/******************  CSS for all sidebar and footer toggle ******************/
	.woocommerce .single-product-full .woocommerce-main-image.zoom,
	.single-product-sidebar .woocommerce-main-image.zoom {
		float: right;
		padding: 0;
		width: 86%;
	}
	.primary-sidebar .blog-posts-content {
		padding: 32px 0 0;
	}
	#secondary .post-content-inner {
		padding: 0 5px;
	}
	.gallery-item,
	.portfolio-filter-container .item,
	.portfolios li {
		display: inline-block;
		float: none;
		vertical-align: top;
		width: 50% !important;
	}
	.tmpmela_product_nav_buttons {
		top: 5%;
	}
	/****************** Footer ******************/
	.footer-widget .widget {
		clear: both;
		padding-right:0;
		margin:0px;
	}
	.gallery {
	    margin-bottom: 20px;
	}
	.footer-middle {
	    margin: 0px 0px 20px;
	}
	.site-footer .widget-title {  margin: 0; }
	.footer-widget.toggled-on .accepted-payment-methods {
		text-align: center;
	}
	.widget_search {
		display: none;
	}
	.footer_top {
		margin: 30px 0;
	}
	#footer-widget-area {
		display: inline-block;
		vertical-align: top;
		width: 100%;
	}
	.footer-top {
    	padding:20px 0 0;
	}
	.site-footer .follow-us h3.widget-title {
		display: block;
	}
	.footer-widget {
		min-height: inherit;
		width: 100%;
		padding: 0;
		border: none;
		margin: 0;
	}
	.footer-bottom .widget .tnp.tnp-widget {  margin: 15px 0; }
	.follow-us a{padding:0 5px;}
	.service-list .content {
		width: auto;
		float: none;
		padding: 0 10px;
		border-left: none;
		text-align: center;
	}
	.service-title {
		font-size: 12px;
	}
	.widgets-footercontact .widget-title {
		display: block;
	}
	.single-portfolio .read-more a {
		padding: 10px 10px;
	}
	.testmonial-text:before {
		display: none;
	}
	.testmonial-text {
		text-align: center;
	}
	.text-col {
		width: 100%;
	}
	.newslettre-text {
		display: none;
	}
	.toggled-on .newslettre-text,
	.widget_newsletterwidget.toggled-on .tnp.tnp-widget {
		display: block;
	}
	.footer-bottomtop-inner .widget .tnp.tnp-widget,.site-footer .widget .follow-us ul{display:block;}
	.footer-bottomtop-inner aside.widget{display:block;}
	.footer-bottomtop-inner .widget_media_image,.footer-bottomtop-inner .widgets-follow-us{float:none;}
	.footer-menu-links {
		width: 100%;
		text-align: center;
	}
	.footer-bottom {
		padding: 20px 0;
	}
	.tnp-field {
		float: none;
		display: inline-block;
		width: 100%;
	}
	.widget .tnp-email, .widget .tnp .tnp-submit, .tnp .tnp-submit, .tnp .tnp-submit, .widget .tnp input[type="submit"]:hover{
		width: 100%;
		border-radius: 50px;
		-webkit-border-radius:50px;
		-khtml-border-radius: 50px;
		-moz-border-radius: 50px;
		margin: 2px 0;
	}
	/* left banner css start */
	.primary-sidebar .widget.widgets-leftbanner .left-banner {
		padding: 30px 0 20px;
	}
	/* single product side bar & full width css start */
	.woocommerce .single-product-sidebar #content .product div.entry-summary {
		width: 100%;
		padding: 30px 0;
	}
	.woocommerce div.product div.summary,
	.woocommerce-page div.product div.summary {
		width: 100%;
		padding: 30px 0;
		margin: 0;
	}
	.woocommerce .single-product-sidebar.single-product-side-widget-area #content .product div.images {
		width: 60%;
	}
	.woocommerce .single-product-sidebar.single-product-side-widget-area #content .product div.entry-summary {
		width: 100%;
		margin: 0;
	}
	.woocommerce #secondary ul.product_list_widget li .star-rating{display:none;}
	#secondary .widget-title {
		font-size: 14px;
		font-weight: 700;
		line-height: 28px;
	}
	.text-col.col-6 {
		width: 100%;
		margin-right: 0;
	}
	#categorytab .resp-tabs-list li .tab-title, .categorytab .resp-tabs-list li .tab-title{padding:0;}
	#categorytab .resp-tabs-list li, .categorytab .resp-tabs-list li {
		width: 50%;
		position: relative;
		text-align: center;
	}
	.categorytab .resp-tabs-list a,#categorytab .resp-tabs-list a {
    	text-decoration: underline;
	}
	.categorytab .resp-tabs-list .category-title,#categorytab .resp-tabs-list, .categorytab .resp-tabs-list {
   		 width: 100%;
	}
	.categorytab .resp-tabs-container, #categorytab .resp-tabs-container {
		padding: 27px 0 0;
		width:100%;
		border:none;
	}
	.categorytab .woo-products,#categorytab .woo-products{margin:0;}
	.categorytab .resp-tabs-list li.product-button,#categorytab .resp-tabs-list li.product-button {
		padding: 0px 25px;
		text-align: center;
		margin-top: 0;
		width: 100%;
	}
}
@media only screen and (max-width: 782px) {
	.admin-bar .sticky-menu .header-style {
		margin-top: 46px;
	}
}
@media only screen and (max-width: 767px) {
	.site-title {
		margin:0;
	}
	.leftimage .vc_column-inner { padding-right: 0 !important; }
	.topbar-link-wrapper, .header-cart .togg .widget.widget_shopping_cart{top: 61px;}
	.resp-tabs-list li .tab-title {
		margin: 0 ;
		padding: 0 ;
	}
	.contact-form-left {
    	padding-right: 0px !important;
	}
	/* page size css */
	.theme-container,
	.main-content-inner,
	.full-width .inner-container,
	.site-footer .inner-container,
	.main-inner-container,
	.main-content.box-page,
	.single-product-full .woocommerce-message {
		width: auto;
		margin: 0px 20px !important;
	}
	.single-product .main-content .theme-container,
	.main-content.box-page.full-width,
	.main-content-inner .home-page,
	.main-content.blog-page.blog-list.box-page,
	.main-content-inner .main-content.box-page {
		margin: 0!important;
	}
	.normal-title,
	.upsells.products > h2,
	.related.products h2,
	.cross-sells > h2 {
		margin: 0px 0px 10px;
		text-align:center;
	}
	/****************** Header ******************/
	.header-top-right{margin-top:2px;}
	.header-search .header-toggle{margin-top:6px;}
	.header-top-left{width:20%; height: 40px;}
	.item-total {
		display: none;
	}
	.header-tag {
		display: none;
	}
	.sticky-menu {
		min-height: 65px;
	}
	.header_logout a {
		display: block;
	}
	.header-mob-logo img {
		height: 46px;
	}
	.header-search .woocommerce-product-search .search-field, .header-search .search-form .search-field{padding: 5px 45px 5px 10px;}
	
	/*cms banner css */
	.cms-banner-item {
		margin: 30px 0;
		text-align:center;
	}
	
	.category-carousel .owl-controls .owl-buttons .owl-next,
	.category-carousel .owl-controls .owl-buttons .owl-prev {
		top: -50px;
	}
	.sub-banner1.cms-banner-item {
		margin-top: 0px;
		margin-right:0;
	}
	.sub-banner2.cms-banner-item {
		margin: 0;
	}
	.woocommerce div.product .woocommerce-tabs,
	.woocommerce-page div.product .woocommerce-tabs {
		padding: 20px 0;
		width: 100%;
	}
	.woocommerce-tabs ul.tabs {
		width: 100%;
		text-align: center;
		padding: 10px 0;
	}
	.woocommerce-tabs ul.tabs li {
		padding: 0;
	}
	.woocommerce-tabs ul.tabs li a {
		text-align: center;
		padding: 10px;
		margin-right: 0;
	}
	.woocommerce div.product .woocommerce-tabs ul.tabs {
		margin: 0 0 5px;
	}
	.woocommerce-tabs ul.tabs li a:hover:after,
	.woocommerce-tabs ul.tabs li.active a:after {
		top: auto;
		right: 0;
		left: 0;
		height: 2px;
		width: auto;
	}
	.woocommerce-tabs .panel {
		width: 100%;
		padding: 5%;
	}
	.woocommerce div.product .product_title,
	.woocommerce-page div.product .product_title {
		font-size: 18px;
		line-height: 24px;
	}
	.woocommerce .woocommerce-ordering,
	.woocommerce .woocommerce-result-count,
	.woocommerce-page .woocommerce-ordering,
	.woocommerce-page .woocommerce-result-count {
		margin-bottom: 20px;
		text-align: center;
	}
	#primary .gridlist-toggle {
		display: none;
	}
	.recomme-prod .woocommerce ul.products {
		padding: 0;
	}
	.faq-questions {
		margin: 0 -20px;
	}
	.single-product .main-content-inner {
		width: auto!important;
	}
	.woocommerce ul.products li.product,
	.woocommerce-page ul.products li.product {
		width: 50% !important;
		text-align: center;
	}
	.woocommerce ul.products li.product-category {
		width: 32.33% !important;
	}
	.header-logo {
		display: none;
	}
	.header-mob-logo {
		display: table-cell;
		position: relative;
		vertical-align: middle;
	}
	.mobile-menu {
		width: 260px;
	}
	#primary,
	.home.blog #primary,
	.left-sidebar #primary,
	.homepage #home_primary,
	#secondary,
	.home.blog #secondary,
	.full-width .page-title {
		width: 100%;
	}
	.content_inner {
		width: 100% !important;
		margin: 0 !important;
	}
	.footertop .content_inner,
	.widget .banner-slider-container ul li {
		text-align: center;
	}
	.navbar,
	.header_cart {
		display: block;
		padding: 0;
		position: static;
	}
	/*homepage image category*/
	#categorytab .resp-tabs-list, .categorytab .resp-tabs-list {
		width: 100%;
		float: none;
		padding: 0;
	}
	#categorytab .resp-tabs-container, .categorytab .resp-tabs-container {
		width: 100%;
		border-left: none;
	}
	.categorytab .resp-tabs-list li.product-button,#categorytab .resp-tabs-list li.product-button  {
		 padding: 0px;
		 text-align: center;
		 width:100%;
		 margin-bottom: 20px;
	}
	#categorytab .resp-tabs-list li:hover .tab-title, #categorytab .resp-tab-item.resp-tab-active .tab-title, .categorytab .resp-tabs-list li:hover .tab-title, .categorytab .resp-tab-item.resp-tab-active .tab-title{margin-right:0;}
	#categorytab .resp-tabs-list li .tab-title, .categorytab .resp-tabs-list li .tab-title{padding:0;}
	.category-title{text-align:center;}
	/****************** Content ******************/
	.sub-title {
		line-height: 24px;
	}
	.resp-tabs-list li {
		margin: 0;
		text-align: center;
		width: 50%;
	}
	#categorytab .resp-tabs-list li, .categorytab .resp-tabs-list li{text-align:center; width:50%; display: inline-block;}
	.categorytab .resp-tabs-list li.category-title{padding:10px 0; width:100%;}
	.resp-tabs-list {padding: 0;}
	.woocommerce .woocommerce-result-count,
	.woocommerce-page .woocommerce-result-count,
	.woocommerce .woocommerce-ordering,
	.woocommerce-page .woocommerce-ordering {
		float: none;
		display: inline-block;
		vertical-align: top;
	}
	#horizontalTab .resp-tabs-list {
		position: unset;
		top: 0px;
		right: 0px;
		left: 0px;
	}
	.woocommerce.list-view .woocommerce-result-count,
	.woocommerce-page.list-view .woocommerce-result-count {
		display: block;
	}
	.single_variation_wrap {
		overflow: visible;
	}
	.woocommerce .single-product-full .woocommerce-main-image.zoom,
	.woocommerce .single-product-full .woocommerce-main-image.zoom,
	.single-product-sidebar .woocommerce-main-image.zoom {
		width: 100%;
	}
	#content div.product div.images .bx-wrapper .bx-controls-direction a,
	#content div.product div.images .bx-wrapper:hover .bx-controls-direction a {
		opacity: 1;
		-khtml-opacity: 1;
		-webkit-opacity: 1;
		-moz-opacity: 1;
	}
	#content div.product div.images .bx-wrapper {
		display: inline-block;
		float: none;
	}
	.woocommerce #content .product div.images {
		text-align: center;
	}
	.woocommerce .cart-collaterals .cart_totals,
	.woocommerce-page .cart-collaterals .cart_totals {
		width: 100%;
	}
	.woocommerce form {
		width: 100%;
	}
	.woocommerce .col2-set .col-1,
	.woocommerce-page .col2-set .col-1,
	.woocommerce .col2-set .col-2,
	.woocommerce-page .col2-set .col-2 {
		margin-bottom: 20px;
		box-sizing: border-box;
		width: 100%;
	}
	.blog-posts-content .blog-grid .item.style-3 {
		width: 100%;
	}
	.main-container .resp-tabs-list {
		margin: -7px 60px -2px 0;
	}
	#yith-quick-view-content div.images,
	#yith-quick-view-content div.summary {
		float: none;
		width: 100%;
	}
	#yith-quick-view-content div.summary {
		float: left;
		margin: 0;
		padding: 15px;
		width: 100%;
	}
	.woocommerce #content div.product .woocommerce-tabs ul.tabs li,
	.woocommerce div.product .woocommerce-tabs ul.tabs li,
	.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li,
	.woocommerce-page div.product .woocommerce-tabs ul.tabs li {
		width: 100%;
		margin: 0;
	}
	.breadcrumbs,
	.woocommerce .woocommerce-breadcrumb,
	.woocommerce-page .woocommerce-breadcrumb {
		float: none;
		text-align: center;
	}
	.blog-posts-content .post-image-outer {
		float: none;
		width: 100%;
		text-align: center;
	}
	.blog-posts-content .post-content-outer {
		text-align: center;
		width: 100%;
		padding: 20px 0px;
	}
	/****************** Shortcode  ******************/
	.style-2 .service-content {
		text-align: center;
	}
	.service.style-2 {
		width: 100%;
	}
	.tmpmela_about .image-right .about_image,
	.tmpmela_about .image-left .about_content,
	.tmpmela_about .image-left .about_image,
	.tmpmela_about .image-right .about_content {
		width: 100%;
		text-align: center;
	}
	.aboutus .banner-slider-container {
		text-align: center;
	}
	/****************** Footer ******************/
	.tmpmela-newsletter-form .tnp-subscription input[type="email"] {
		width: auto;
	}
	.footer-menu-links a {
		padding: 0 8px;
	}
	.sitemap-item,
	.contact_form form {
		width: 100%;
	}
	.contact_form .address-container .icon {
		float: none;
		display: inline-block;
		vertical-align: top;
	}
	.woocommerce-MyAccount-navigation {
		width: 100%;
		margin: 0 0 30px 0;
	}
	.woocommerce-MyAccount-content {
		overflow: visible;
		clear: both;
	}
	.cms-banner-item img {
		width: 100%;
	}
	/************* cart page **********/
	.woocommerce table.my_account_orders tr td.order-actions:before,
	.woocommerce table.shop_table_responsive tr td.actions:before,
	.woocommerce table.shop_table_responsive tr td.product-remove:before,
	.woocommerce-page table.my_account_orders tr td.order-actions:before,
	.woocommerce-page table.shop_table_responsive tr td.actions:before,
	.woocommerce-page table.shop_table_responsive tr td.product-remove:before {
		display: none;
	}
	.woocommerce-page #content table.cart .product-thumbnail:before,
	.woocommerce-page table.cart .product-thumbnail:before {
		content: attr(data-title)" ";
	}
	.woocommerce table.shop_table_responsive tbody th,
	.woocommerce table.shop_table_responsive thead,
	.woocommerce-page table.shop_table_responsive tbody th,
	.woocommerce-page table.shop_table_responsive thead {
		display: none;
	}
	.woocommerce table.shop_table_responsive tr,
	.woocommerce-page table.shop_table_responsive tr {
		display: block;
	}
	.woocommerce table.shop_table_responsive tr td:before,
	.woocommerce-page table.shop_table_responsive tr td:before {
		content: attr(data-title)": ";
		float: left;
		font-weight: 700;
		color: #000;
	}
	.woocommerce table.shop_table_responsive tr td,
	.woocommerce-page table.shop_table_responsive tr td {
		display: block;
		text-align: right;
	}
	.woocommerce #content table.cart .product-thumbnail,
	.woocommerce table.cart .product-thumbnail,
	.woocommerce-page #content table.cart .product-thumbnail,
	.woocommerce-page table.cart .product-thumbnail {
		text-align: center;
	}
	.woocommerce .cart-collaterals .cart_totals a.button.alt,
	.woocommerce-page .cart-collaterals .cart_totals a.button.alt {
		width: 100%;
	}
	.quantity {
		max-width: 270px;
		position: relative;
	}
	td.product-quantity .quantity {
		float: right;
	}
	.woocommerce #content table.cart td.actions .coupon,
	.woocommerce table.cart td.actions .coupon,
	.woocommerce-page #content table.cart td.actions .coupon,
	.woocommerce-page table.cart td.actions .coupon {
		float: none;
		padding-bottom: 0.5em;
	}
	.woocommerce #content table.cart td.actions .button,
	.woocommerce table.cart td.actions .button,
	.woocommerce-page #content table.cart td.actions .button,
	.woocommerce-page table.cart td.actions .button {
		width: 100%;
	}
	.woocommerce #content table.cart td.actions .coupon .input-text,
	.woocommerce table.cart td.actions .coupon .input-text,
	.woocommerce-page #content table.cart td.actions .coupon .input-text,
	.woocommerce-page table.cart td.actions .coupon .input-text {
		margin: 0 0 10px;
	}
	.woocommerce #content table.cart td,
	.woocommerce #content table.cart th,
	.woocommerce table.cart td,
	.woocommerce table.cart th,
	.woocommerce-page #content table.cart td,
	.woocommerce-page #content table.cart th,
	.woocommerce-page table.cart td,
	.woocommerce-page table.cart th {
		float: left;
		width: 100%;
		text-align: right;
		padding: 10px!important;
	}
	.woocommerce table.shop_table_responsive tr:nth-child(2n) td,
	.woocommerce-page table.shop_table_responsive tr:nth-child(2n) td {
		background-color: rgba(0, 0, 0, 0.02);
	}
	.shop_table.cart.wishlist_table thead {
		display: none;
	}
	.title-description {
		box-sizing: border-box;
		padding: 0 15px !important;
	}
	.admin-bar .sticky-menu .mobile-menu  {
		top: 46px;
	}
	.service-content {
		display: inline-block;
		margin-bottom: 15px;
		width: 100%;
		text-align: center;
		position: relative;
	}
	.related_posts.blog-list {
		margin: 0;
	}
	.post-container {
		width: 100%;
	}
	div.wpcf7 {
		margin: 6% 0px 0px;
	}
	.entry-thumbnail {
		width: 100%;
		float: none;
		margin-right:0;
	}
}
@media only screen and (max-width: 640px) {
	.woocommerce ul.products.list .container-inner .image-block,
	.woocommerce-page ul.products.list .container-inner .image-block {
		margin: 0 auto 20px;
		width: auto;
		display: inline-block;
	}
	.list .product-detail-wrapper {
		padding: 0;
		width: 100%;
		box-sizing: border-box;
	}
	.list .price-outer {
		width: 100%;
	}
	.address-text .icon {
		text-align: center;
		width: 100%;
	}
	.address-text .content {
		text-align: center;
		padding: 0px;
		width: 100%;
	}
	.footer-bottom aside.widget {
		margin: 13px 0;
		float: none;
	}
	.site-info {
		display: inline-block;
		vertical-align: top;
		float: none;
		width: 100%;
	}
	.header-mob-logo img {
		height: auto;
	}
	.topbar-link-wrapper, .header-cart .togg .widget.widget_shopping_cart{top: 55px;}
	.header-search .woocommerce-product-search, .header-search .search-form{top: 61px;}
}
@media only screen and (max-width: 600px) {
	.admin-bar .header-fix.sticky-menu {
		margin-top: 0;
	}
	.admin-bar .sticky-menu .header-style {
		margin-top: 0;
	}
	.admin-bar .sticky-menu .mobile-navigation.active .mobile-menu {
		top: 0;
	}
	.small-title {
		display: block;
		margin-left: 0px;
	}
	.woocommerce-product-search select {
		display: none !important;
	}
	.woocommerce-product-search span.customSelect {
		display: none !important;
	}
	.site-title {
		line-height: 30px;
		font-size: 28px;
	}
}
@media only screen and (min-width: 480px) and (max-width: 640px) {
	.woocommerce ul.products li.product,
	.woocommerce-page ul.products li.product {
		width: 50% !important;
	}
	/*****home category block*****/
	.home-category-block {
		top: 45%;
	}
}
@media only screen and (max-width: 479px) {
	aside.widget.widgets-follow-us,aside.widget.widget_media_image{float:none;}
	.widget_newsletterwidget .tnp.tnp-widget {
		display: block;
		margin: 30px 0;
	}
	.header-top-left {
		width: 100px;
		height: 30px;
	}
	.header-right{width:auto;}
	.topbar-link-wrapper, .header-cart .togg .widget.widget_shopping_cart {
    	top: 58px;
	}
	.header-botton-inner{border:none;}
	.header-category ul.sidebar-category-inner > li > a{padding:10px 13px 10px 0;}
	.box-category, .sticky-menu .box-category, .home .sticky-menu .box-category,.home .box-category {
		padding: 16.5px 20px 16.5px 45px;
		box-sizing:border-box;
		height:45px;
	}
	.mobile-navigation, .menu-toggle {
		font-size: 0;
	}
	.more-wrap {
    	padding: 7px 0px 7px 0px;
	}
	.header-cart .togg .widget.widget_shopping_cart,.header-cart .togg .widget.widget_shopping_cart{top: 42px;}
	.topbar-link-wrapper,.topbar-link-wrapper{top:45px;}
	.header-search .woocommerce-product-search, .header-search .search-form{top: 50px;}
	.box-category-heading{padding:0;}
	.header-cart .togg .widget.widget_shopping_cart{right:-35px;}
	.static-wrapper .shop-now {
		padding: 0;
	}
	.header-mob-logo {
		width:170px;
	}
	.entry-date {
		font-size: 12px;
		letter-spacing: 0;
	}
	.post-inner-top {
		margin-top: -70px;
		height: 78px;
		width: 80px;
		border-width: 3px;
	}
	.blog-icon:before {
		font-size: 26px;
		line-height: 26px;
	}
	.blog-icon {
		margin-bottom: 8px;
		padding-bottom: 4px;
	}
	.entry-thumbnail .block_hover .links {
		top: 35%;
	}
	.owl-theme .owl-buttons div {
		opacity: 1;
		-khtml-opacity: 1;
		-webkit-opacity: 1;
		-moz-opacity: 1;
	}
	.team-posts-content .staff-image {
		float: none;
	}
	.home-category-block {
		top: 60%;
	}
	.site-title {
		line-height: 20px;
		font-size: 17px;
	}
	.site-title::before {
		background-size: 35px;
		height: 30px;
		width: 40px;
	}	
	/****************** Header ******************/
	/*home category block */
	.category-text .owl-carousel .owl-item {
		text-align: center;
	}
	.category-text .sub-title,
	.small-title {
		display: block;
		margin-left: 0px;
		text-align: center;

	}
	.category-carousel .owl-controls .owl-buttons .owl-prev {
		top: 0px;
		right: auto;
		bottom: 0px;
	}
	.category-carousel .owl-controls .owl-buttons .owl-next {
		top: 0px;
		right: 0px;
		bottom: 0px;
	}
	/***CMS BANNER CSS***/
	.static-wrapper {
		top: 8%;
	}	
	.cms-banner-item .text2 {
		font-size: 20px;
		line-height: 20px;
	}
	.woocommerce .single-product-full #content .product div.images,
	.woocommerce .single-product-sidebar #content div.product div.images,
	.woocommerce div.product div.images,
	.woocommerce-page .single-product-sidebar #content div.product div.images,
	.woocommerce-page div.product div.images {
		width: auto;
	}
	.woocommerce ul.products li.product .price, .woocommerce-page ul.products li.product .price{
		position: relative;
	}
	.style-1.cms-banner-item .shop-now a {
		padding: 6px 10px;
	}
	.cms-banner-item .link-text {
		font-size: 7px;
	}
	.site-main {
		padding: 20px 0;
	}
	.page-title {
		padding: 0 0 20px;
	}
	
	/****************** Content ******************/
	.woocommerce ul.products.list li.product,
	.woocommerce-page ul.products.list li.product,
	.woocommerce ul.products.owl-carousel li.product,
	.woocommerce-page ul.products.owl-carousel li.product {
		width: 100% !important;
		margin: 0 auto;
		text-align: center;
	}
	.product-detail .product_title {
		padding: 10px 0px;
	}
	#home_featured_carousel .product-price.price {
		margin: 15px 0;
	}
	.product-button {
		margin-top: 10px;
	}
	.social-icon .follow-us a {
		margin: 0 8px;
	}
	.comments-area {
		padding: 20px;
	}
	.blog-posts-content,
	.portfolio-container,
	.upsells,
	.related,
	.cross-sells,
	#woo-products,
	.woocommerce ul.products.grid,
	.woocommerce-page ul.products.grid {
		margin: 0 -10px;
	}
	.blog-posts-content .container .container-inner {
		margin: 0 10px;
	}
	/*.woocommerce ul.products li.product,
	.woocommerce-page ul.products li.product {
		width: 100%!important;
	}*/
	.woocommerce ul.products li.product-category {
		width: 100% !important;
	}
	.woocommerce ul.products li.first,
	.woocommerce-page ul.products li.first {
		clear: none;
	}
	.team-posts-content.posts-content .container {
		width: 100%;
	}
	.gallery-item,
	.portfolio-filter-container .item,
	.portfolios li {
		width: 100% !important;
	}
	.woocommerce form .form-row-first,
	.woocommerce form .form-row-last,
	.woocommerce-page form .form-row-first,
	.woocommerce-page form .form-row-last {
		width: 100%;
	}
	.site-footer .newsletter tr,
	.site-footer .newsletter-email,
	.site-footer .newsletter .newsletter-submit {
		width: 100%;
	}
	.newsletter-td-submit {
		padding: 5px 0 !important;
	}
	.product-cms-tab-block .style5 #tab ul li a {
		margin: 0px;
	}
	.author-info .author-description {
		margin: 0px 15px 0px;
	}
	.woocommerce ul.products li .container-inner:after,
	.woocommerce ul.products li.last .container-inner:after {
		width: 0px;
	}
	.singleproduct-sidebar {
		float: none;
		margin: 20px auto;
		clear: both;
	}
	/* single product side bar & full width css start */
	.woocommerce .single-product-sidebar.single-product-side-widget-area #content .product div.images {
		width: 100%;
	}
	/****************** Shortcode ******************/
	blockquote,
	q {
		line-height: 24px;
	}
	.pricing_wrapper {
		padding: 20px 0;
	}
	.entry-summary .count-down {
		width: 70%;
	}
	.vertical_tab.style2 #tab ul li,
	.style2.horizontal_tab .tab_groupcontent,
	.vertical_tab.style3 #tab ul li,
	.style3.horizontal_tab .tab_groupcontent {
		margin: 0;
	}
	.vertical_tab .tab_groupcontent,
	.horizontal_tab #tab ul li {
		width: 100%;
		margin: 0;
		text-align: center;
	}
	#tab ul.tabs {
		width: 100% !important;
		margin: 0;
	}
	#tab ul li a {
		display: block;
	}
	.address-text-inner {
		text-align: center;
	}
	.address-text .icon {
		border-width: 0 0 1px;
		box-sizing: border-box;
		padding: 15px 0;
		width: 100%;
	}
	.blog-posts-content .post-image-outer {
		width: 100%;
	}
	.blog-posts-content .post-content-outer {
		padding: 30px 10px;
		width: 100%;
	}
	/****************** Footer ******************/
	.footer-widget .widget .tnp-email {
		width: 235px;
	}
	.vertical_tab.style2 #tab ul li a.current,
	.vertical_tab.style2 #tab ul li a:hover {
		border-right: 1px solid #ebebeb;
	}
	.horizontal_tab.style2 #tab ul li a.current,
	.horizontal_tab.style2 #tab ul li a:hover {
		border-bottom: 1px solid #ebebeb;
	}
	.shortcode-title {
		padding: 0 0 10px;
	}
	.post-navigation a.prev-post,
	.post-navigation a.next-post {
		float: none;
		text-align: center;
		display: block;
		padding: 5px;
	}
	.single-product .product-cms-tab-block .style5 #tab ul li:last-child {
		margin: 0 0px 10px 0px;
	}
	.header-cart .shopping_cart .cart-icon,.wishlist-counter a ,.header-search .header-toggle,.compare-counter a{
		background-size: 19px;
		height: 19px;
		width: 19px;
		vertical-align:middle;
	}
	.topbar-link .topbar-link-toggle{
		background-size: 17px;
		height: 19px;
		width: 19px;
		vertical-align:middle;
		margin-top: 4px;
	}
	.wishlist-counter .count,.header-cart .cart-contents span.cart-qty{display:none;}
	.wishlist-counter,.compare-counter {margin-right: 5px; margin-left: 5px;}
	.header-top-center {padding-left: 2px;}
	.header-cart{margin-left:0;}
	#categorytab .resp-tabs-list li, .categorytab .resp-tabs-list li{width:100%;}
}
@media only screen and (max-width: 379px) {
	.category-banner-image .image-category-block .tab-title {
    	font-size: 22px;
	}
	.entry-meta .comments-link {
		padding: 10px 0px 0px;
	}
	.entry-meta .meta-inner {
		display: block;
	}
	.header-cart .togg .widget.widget_shopping_cart {
		width: 280px;
	}
	.woocommerce div.product form.cart div.quantity,
	.woocommerce-page div.product form.cart div.quantity {
		margin: 10px 0px 20px;
	}

	/*cms banner*/
	.style-1.cms-banner-item .text1 {
		font-size: 14px;
	}
}